# openclaw

.github/workflows/: build-minecraft-autoplay.yml  minecraft-autoplay-ci.yml
docs/channels/: discord.md
examples/minecraft-bot/: .gitignore  README-watcher.md  README.md  autostart-watcher.sh  download-latest-jar.sh  install.sh
examples/minecraft-bot/baritone-scripts/: autoplay.bt  pearl_fallback.bt  portal_builder.bt  speedrun.bt  speedrun_v2.bt
examples/minecraft-bot/examples/minecraft-bot/: SPRINT-AUTOCRAFT-COMBAT.md
examples/minecraft-bot/fabric-autoplay/: build.gradle  gradle.properties  settings.gradle
examples/minecraft-bot/fabric-autoplay/src/main/java/ai/openclaw/minecraft/: AutoPlayMod.java  CraftingPlanner.java
examples/minecraft-bot/fabric-autoplay/src/main/resources/: fabric.mod.json
examples/minecraft-bot/fabric-autoplay/src/test/java/ai/openclaw/minecraft/: CraftingPlannerTest.java
examples/minecraft-bot/launchers/: install-launcher.sh  one_click_start.sh  openclaw-autoplay.desktop  openclaw-autoplay.service
examples/minecraft-bot/mineflayer-lan-bot/: README.md  autocraft.js  bot.js  combat.js  package.json  test_seed.js
examples/minecraft-bot/seed-harness/: README.md
src/config/: zod-schema.providers-core.ts
src/discord/monitor/: allow-list.ts  message-handler.preflight.ts  message-handler.process.ts  native-command.ts  reply-context.ts
